<page-meta scroll-top="{{pageMetaScrollTop}}" />
<drag
 id="drag"
 bind:click="itemClick"
 bind:change="change"
 bind:sortend="sortEnd"
 bind:scroll="scroll"
 list-data="{{listData}}"
 columns="{{size}}"
 scroll-top="{{scrollTop}}"
 top-size="110"
 bottom-size="{{isIphoneX ? 380 : 300 }}"
/>
<view class="empty-bottom {{isIphoneX ? 'isX' : ''}}" />

<view style="height:30rpx;background-color:blue"></view>

<view
 class="item {{cur == index ? 'cur':''}} {{curZ == index ? 'zIndex':''}} {{itemTransition && index !== cur ? 'itemTransition':''}} {{item.fixed ? 'fixed' : ''}}"
 wx:for="{{todos}}"
 wx:key="id"
 data-key="{{item.sortKey}}"
 data-index="{{index}}"
 style="transform: translate3d({{index === cur ? tranX + 'px' : item.tranX}}, {{index === cur ? tranY + 'px' : item.tranY}}, 0);width: 100"
>
	<view class="cell">
		<view class="cell__hd">
			<image
			 class="image"
			 mode="aspectFill"
			 src="{{item.images}}"
			 alt=""
			/>
		</view>
		<view class="cell__bd">
			<view class="name">{{item.title}}</view>
			<view class="des">{{item.description}}</view>
		</view>
	</view>
</view>