	<view class="cell">
		<view class="cell__hd">
		</view>
		<view class="cell__bd">
			<view class="name">{{item.title}}</view>
			<view class="des">{{item.description}}</view>
		</view>
			<view class="cell__des">
				<view class="consumed">
					{{item.planConsumed}}m
				</view>
			</view>
	</view>
